@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    user-select: none;
    list-style: none;
}

:root {
    --bg-color: #daf4ff;
    --text-color: #333;
    --main-color:  #1bc134;
    --main-color2: #1b8fc1;
    --white-color: #fdfdfd;
    --btn-color: #1bc134;
    --bg-color2: #fbfbfb;
    --shadow-color: rgba(0, 0, 0, 0.35);
    --color-esqueleto: #eff3f5;
    --text-footer: #7a7a7a;
}

.dark-mode {
    --bg-color: #0b061f;
    --text-color: #dfdfdf;
    --shadow-color: rgba(255, 255, 255, 0.35);
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: auto;
    overflow-x: hidden;
}
/* #darkMode-icon {
    font-size: 1.6rem;
    color: var(--text-color);
    cursor: pointer;
} */

.container_all {
    position: relative;
    right: 0;
    transition: all 300ms;
}

header {
    width: 100%;
    height: 9rem;
    font-family: "Poppins", sans-serif;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    right: 0;
    z-index: 100;
    transition: all 300ms;
    max-width: 100vw;
    background: var(--main-color2);
}

section {
    min-width: 100vw;
    min-height: 100vh;
    padding: 10rem 7% 2rem;
    padding-block: 2rem;
}
span{
    color: var(--main-color);
}

/*HEADER SUPERIOR*/

.header_superior {
    position: relative;
    background: var(--text-color);
    width: 100vw;
    padding: .2rem;
    left: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header_superior .info {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.info i {
    color: var(--main-color);
    font-size: 2rem;
    margin-right: 1rem;
}

.header_superior .info h4 {
    font-size: 1.4rem;
    color: var(--white-color);
    font-weight: 400;
}

/* TERMINA HEADER SUPERIOR*/

.index{
    display: flex;
}

.move_content {
    right: 11rem;
}

.container__header {
    width: 90%;
    height: 100%;
    display: flex;
    margin: auto;
    padding: 1 5rem;
    align-items: center;
    margin-top: 1rem;
    justify-content: space-between;
    transition: all 300ms ease;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--btn-color);
    background: var(--white-color);
    border: 0.1rem solid var(--main-color);
    padding: 0 1rem;
    border-radius: 20%;
}

header .logo img {
    width: 4rem;
}

.title_header{
    font-size: 1.4rem;
    color: var(--main-color);
    border-radius: 6px;
    margin-left: 1rem;
    display: none;
    transition: all 300ms ease;
    letter-spacing: -1px;
    font-family: 'Oswald', sans-serif;
}
.sticky{
    display: block;
    transition: all 300ms ease;
    font-weight: 900;
}
.container__nav {
    margin-left: auto;
    position: relative;
    height: 100%;
}

nav {
    height: 100%;
}

nav ul {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 500;
}

.nav_mod {
    height: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0.1rem 0.1rem 1rem 0 var(--shadow-color);
    background: var(--bg-color);
}

.nav_mod a {
    color: var(--text-color);
}

.nav_mod .select {
    color: var(--white-color);
}

.select {
    background: var(--main-color2);
    padding: 1rem 2rem;
    color: var(--white-color);
    border-radius: 20px;
}

.btn__menu {
    width: 50px;
    height: 50px;
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 300ms;
    display: none;
    color: var(--main-color);
    text-shadow: 1px 1px 1px #00000085;
    margin: .2rem;
}

.btn__menu:hover {
    background: var(--bg-color);
}

/*COVER*/

.cover {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: "Poppins", sans-serif;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
}


/*btn whatsapp*/

.bton__contacto{
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

.bton__contacto .btn__wsp a{
    display: flex;
    padding: .5rem;
    color: var(--text-color);
    border-radius: 12px;
    transition: all .1s ease;
    background: var(--main-color2);
    align-items: center;
    align-content: center;
    color: var(--white-color);
    font-size: 1.6rem;
}
.btn__wsp{
    display: flex;
    align-items: center;
    align-content: center;
}
.btn__wsp i{
    position: relative;
    color: var(--white-color);
    font-size: 3rem;
    padding: .5rem;
    border-radius: 50%;
}
.btn__wsp a:hover{
    transform: scale(1.01);
}



/*home*/

.title__home{
    padding-top: 2rem;
    width: 80%;
    margin: auto;
}
.title__home h1{
    color: var(--main-color);
    font-weight: 700;
    font-size: 4.5rem;
}


/*SLIDER*/ 


.slider{
    width: 100%;
    margin: auto;
    height: 15%;
    overflow: hidden;
}

.slider ul{
    padding: 0;
    display: flex;
    position: relative;
    width: 400%;
    animation: slider 14s infinite alternate; 
}
.slider div{
    position: relative;
    width: 100%;
    list-style: none;
    z-index: -10;
}
.slider div img{
    width: 100%;
}
.box-slider{
    position: relative;
    z-index: -10;
}
.bloque1{
    display: flex;
    position: relative;
}
.box-slider h5 strong{
    position: absolute;
    color: var(--white-color);
    font-size: 6rem;
    left: 2rem;
    top: 7rem;
}
.box-slider .box-banner-publicitario{
    position: absolute;
    background: linear-gradient(to right,var(--main-color2), rgba(0, 0, 0, 0.936));
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    width: 42%;
    left: 2rem;
    bottom: 4rem;
    z-index: 10;
}
.box-banner-publicitario{
    position: relative;
    margin: auto;
    text-align: center;
}
.box-banner-publicitario h1{
    margin: 1rem;
    font-size: 4rem;
    color: var(--white-color);
}
.box-banner-publicitario .categoria-publi{
    display: flex;
    align-items: center;
}
.categoria-publi h1{
    color: var(--main-color2);
    font-size: 8rem;
    margin: 1rem;
}
.categoria-publi h3{
    font-size: 3rem;
    color: var(--white-color);
}
.categoria-publi h2{
    font-size: 3.5rem;
    color: var(--main-color2);
}

/*termina slider*/



.contenedor__casalup{
    display: flex;
    position: relative;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.contenedor__casalup__texto{
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
}
.contenedor__casalup__texto h1{
    position: relative;
    font-size: 4rem;
    align-items: center;
}
.contenedor__casalup__texto p{
    position: relative;
    padding: .5rem;
    font-size: 1.6rem;
    font-weight: 500;
    align-items: center;
}

.contenedor__casalup__img{
    width: 20%;
    display: flex;
    align-items: center;

}
.contenedor__casalup__img img{
    max-width: 12rem;
}


/*CERTIFICADOS*/


.certificados{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap row;
    position: relative;
    background: var(--bg-color2);
    padding: 1rem;
    border: 1px solid var(--main-color2);
}

.container-certificados{
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
}
.box-certificacados{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    padding: 1rem;
}
.box-certificacados h1{
    font-size: 2.4rem;
    border-bottom: 2px solid var(--main-color);
}
.box-certificacados p{
    font-size: 1.6rem;
}
.box-certificado-img{
    display: flex;
    flex-flow:  wrap;
    margin: auto;
    position: relative;
    width: 100%;
    gap: 1rem;
}
.box-certificado-img img{
    width: 11rem;
    margin: auto;
    max-height: 20rem;
}


/*desarrollo a medida*/



.desarrollo-medida{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1rem;
}

.encabezado_dm{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 6rem;
}
.desarrollo-medida h2{
    text-align: center;
    position: relative;
    font-size: 3.4rem;
    padding: 4rem;
}
.encabezado_dm p{
    font-size: 2rem;
    text-align: center;
}

/* Tarjetas tipos de paginas */

#beneficios{
    padding-top: 5rem;
}

.container__card_pag{
    width: 86vw;
    margin: auto;
    perspective: 1000px;
    display: grid;
    grid-auto-rows: 30rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 40rem), 1fr));
    grid-auto-flow: dense;
    gap: 2rem;
    justify-content: center;
}

.card__father{
    margin: 5px;
    perspective: 1000px;
}

.card__father:hover .card-pag{
    transform: rotateY(180deg);
}


.card-pag{
    width: 100%;
    min-height: 30rem;
    position: relative;
    transform-style: preserve-3d;
    transition: all 600ms;
}

.card__front{
    background-size: cover;
    background-position: center;
}


.card__front,
.card__back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 6px;
    box-shadow: 1px 1px 20px -5px var(--main-color2); 
}

.card__back{
    transform: rotateY(180deg);
    margin: auto;
    display: flex;
    background: var(--bg-color2);
    box-shadow: 1px 1px 30px -5px var(--main-color2); 
}

.body__card_front{
    width: 100%;
    height: 100%;
    font-size: 2.2rem;
    text-align: center;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    transform: translateZ(60px);
}
.body__card_front h1{
    height: 10rem;
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.459);
    border-radius: 6px;
}

.body__card_back{
    padding: 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    transform: translateZ(60px);
}

.body__card_back p{
    margin: 1rem;
    font-size: 1.6rem;
}
.body__card_front input{
    padding: 4px 30px;
    margin-top: 30px;
    font-size: 1.8rem;
    cursor: pointer;
    border: none;
    color: var(--white-color);
    background: var(--main-color2);
    box-shadow: 1px 1px 15px -5px var(--shadow-color);
    border-radius: 10px;
    transition: box-shadow 600ms;
}

.body__card_front input:hover{
    box-shadow: 1px 1px 30px 0px #449de6;
}


/*btn box cards*/


.btn-box {
    margin: auto;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 155px;
    height: 40px;
    background: var(--bg-color);
    border-radius: 6px;
}

.btn-box a {
    display: flex;
    position: relative;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 155px;
    height: 100%;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    border-radius: 6px;
}

.btn-box a {
    background: transparent;
    color: var(--main-color);
}

.btn-box a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: 0.5s;
}

.btn-box a:hover:before {
    width: 100%;
}

.btn-box a:hover {
    color: var(--bg-color);
}



/*btn botones contacto*/

.btn { 
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 255px;
    height: 40px;
    background: var(--bg-color);
    border-radius: 6px;
}

.btn a {
    display: flex;
    position: relative;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 255px;
    height: 100%;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    border-radius: 6px;
}

.btn a {
    background: transparent;
    color: var(--main-color);
}

.btn a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: 0.5s;
}

.btn a:hover:before {
    width: 100%;
}

.btn a:hover {
    color: var(--bg-color);
}



/*termina btn box*/


/*=============== CATEGORIES ===============*/
.categories {
    overflow: hidden;
    width: 100%;
    margin: auto;
    align-items: center;
    padding: 4rem;
    display: flex;
    justify-content: center;
}
.categories__container{
    width: 90%;
}
.category__item {
    text-align: center;
    /* border: 1px solid var(--main-color2); */
    padding: 1rem;
    border-radius: 1.25rem;
    background: var(--white-color);
}

.category__img {
    width: 90%;
    height: 6rem;
    border-radius: 0.75rem;
    margin-bottom: 1.25rem;
}

.category__title {
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.section__title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    padding-top: 2rem;
}


/* Swiper class */

.swiper {
    overflow: initial;
}

.button-next::after,
.button-prev::after {
    content: '';
    
} 
.button-next,
.button-prev {
    display: flex;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 1.4rem;
    padding: .5rem;
    background-color: var(--main-color2);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: var(--main-color);
    font-size: 1.8rem;
    cursor: pointer;
}
.button-prev {
    left: initial;
    right: 6rem;
}
.button-next {
    right: 2rem;
}

.button-next i,
.button-prev i{
    position: relative;
    margin: auto;
    color: var(--bg-color);
    font-size: 1.2rem;
    display: flex;
    font-weight: 900;
}

.spaginacion{
    padding-top: 4rem;
    margin: auto;
    position: relative;
    align-items: center;
    text-align: center;
}

/*WAVE INICIO*/

.bg_color {
    width: 100%;
    height: 75%;
    background: var(--main-color);
    position: absolute;
    top: 0;
}

.wave {
    width: 6000px;
    height: 100%;
    position: absolute;
    top: 150px;
    left: 0;
    background-image: url(../images/wd1.svg);
    background-position: bottom;
}

.w1 {
    animation: w1 7s linear infinite;
}

.w2 {
    animation: w2 7s linear -0.125s infinite,
        desplazamiento 7s ease -0.125s infinite;
    opacity: 0.5;
}

@keyframes w1 {
    0% {
        margin-left: 0;
    }

    100% {
        margin-left: -1600px;
    }
}

@keyframes w2 {
    0% {
        margin-left: 0;
    }

    100% {
        margin-left: -1600px;
    }
}

@keyframes desplazamiento {

    0%,
    100% {
        transform: translateY(-25px);
    }

    50% {
        transform: translateY(10px);
    }
}

/*WAVE FINAL*/

.container__cover {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 30rem), 1fr));
    gap: 4rem;
    margin: 2rem;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.cover .container__info {
    position: relative;
    width: 100%;
    margin-top: 40px;
    z-index: 2;
}

.cover .title-principal {
    max-width: 400px;
    font-size: 60px;
    font-weight: 900;
    color: var(--main-color);
}

.cover .title-secu {
    font-size: 4.5rem;
    font-weight: 900;
    color: var(--btn-color);
    margin-top: -2rem;
}

.cover .title-tres {
    color: var(--main-color);
    margin-top: 2rem;
    font-size: 2rem;
}

.cover input[type="button"] {
    padding: 1rem 4rem;
    margin-top: 2rem;
    font-size: 1.4rem;
    font-weight: 600;
    border: none;
    color: var(--white-color);
    background: var(--btn-color);
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px var(--shadow-color);
    cursor: pointer;
    transition: box-shadow 500ms;
}

.cover input[type="button"]:hover {
    box-shadow: 1px 1px 30px -5px var(--shadow-color);
}

.container__vector {
    position: relative;
}

.container__vector img {
    position: absolute;
    bottom: 1rem;
    right: 0;
    width: 30rem;
    transition: all 300ms;
    animation: move_vector 6s ease-in-out infinite;
    z-index: -1;
}

@keyframes move_vector {
    0% {
        transform: translateY(10px);
    }

    25% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(10px);
    }
}





/* Contact */
.contacto{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    align-items: center;
    justify-content: center;
}

.contactanos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 46rem), 1fr));
    gap: 4rem;
    align-items: center;
    background: var(--bg-color);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    padding: 1rem;

}
.contactanos-box{
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 2rem;
    margin: 4rem;
}
.contactanos-box h1 {
    font-size: 2.8rem;
    color: var(--text-color);
}
.contactanos-box h3 {
    font-size: 2.2rem;
    color: var(--text-color);
}
.contactanos-box p{
    font-size: 1.8rem;
    color: var(--text-color);
}

/* FORMULARIO */




.container__form {
    position: relative;
    width: 100%;
    min-width: 20rem;
    background: var(--bg-color);
    padding: 20px;
    margin-bottom: 2rem;
    position: relative;
    border: .1rem solid var(--main-color);
    box-shadow: 1px 1px 30px -5px var(--shadow-color);
    border-radius: .1rem;
    border-radius:6px;
}
.container__form .title_form{
    font-size: 1.4rem;
    color: var(--main-color2);
    font-weight: 500;
    text-align: center;
    position: relative;
}
.title_form span{
    color: var(--btn-color);
}
.container__form .form{
    margin-top: 10px;
}
.form .input-box{
    width: 100%;
    margin-top: 10px;
}
.input-box label {
    color: var(--text-color);
}
.form :where(.input-box input, .select-box){
    position: relative;
    height: 30px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: var(--text-color);
    margin-top: 8px;
    border: .1px solid var(--shadow-color);
    border-radius: 6px;
    padding:  0 15px;
}

.input-box input{
    box-shadow:  0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
    display: flex;
    column-gap: 10px;
}
.form .gender-box{
    margin-top: 1.4rem;
}
.gender-box h3{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.form :where(.gender-opcion, .gender){
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
}
.form .gender{
    column-gap: 5px;
    cursor: pointer;
}
.gender input {
    accent-color: var(--main-color);
}
.form :where(.gender input, .gender label){
    cursor: pointer;
    color: var(--text-color);
}
.gender label{
    color: var(--text-color);
}
.addres :where(input, .select-box) {
    margin-top: 10px;
}

.select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: var(--text-color);
    font-size: 1rem;
    background: var(--bg-color);
}

.form button{
    height: 40px;
    width: 50%;
    margin-left: 25%;
    color: var(--white-color);
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius:6px;
    font-weight: 400;
    transition: all 0.2s ease;
    background: var(--btn-color);
}
.form button:hover{
    background: var(--main-color);
    border: 2px solid var(--white-color);

}





.container__box__banner{
    top: -6rem;
    position: absolute;
    width: 100%;
    text-align: center;
    display: flex;
    position: relative;
    background: #00aaffa7;
}
.box__icons{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    color: var(--white-color);
}
.box_icon i{
    color: var(--btn-color);
    font-weight: 900;
    font-size: 3rem;
}
.box_icon{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    gap: 1rem;
}
.box_title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    background: var(--btn-color);
    color: var(--white-color);
}
.box_title h1{
    font-size: 1.2rem;
    padding: 1rem;
}



.container__libre{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: start;
    background: var(--bg-color);
    margin-bottom: 2rem;
}
.box__contenido{
    align-items: center;
    display: flex;
    padding: 2rem;
    gap: 2rem;
}
.box__contenido i{
    font-size: 8rem;
}



/*portfolio*/

section {
    min-width: 100vw;
    min-height: 100vh;
    padding: 10rem 7% 2rem;
} 
.portfolio {
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 1px 1px 30px -5px var(--main-color); 
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.478), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: 0.5s ease;
}
.heading-port{
    text-align: center;
    color: var(--main-color);
    font-size: 2rem;
}
.heading-port span{
    color: var(--btn-color);
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 1.4rem;
}

.portfolio-layer p {
    font-size: 1rem;
    margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
}



.heading{
    font-size: 3rem;
}
/*NOSOTROS*/

#nosotros{
    display: flex;
    align-items: center;
    margin: auto;
    flex-direction: column;
    justify-content: center;
}
.container__nosotros{
    position: relative;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container__nosotros h1{
    font-size: 2.5rem;
    color: var(--main-color2);
    padding: 1rem;
}
.box__nosotros h1{
    color: var(--main-color);
    font-size: 2rem;
    padding: 1rem;
    border-bottom: 1px solid var(--main-color);
}
.box__nosotros{
    display: flex;
    position: relative;
    margin: auto;
}
.box__nosotros p{
    font-size: 1.6rem;
    padding: 1rem;
}
.box__nosotros img{
    position: relative;
    margin: auto;
    width: 50%;
}
.box__nosotros1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.box__nosotros2{
    display: flex;
    width: 100%;
    margin: auto;
    align-items: center;
}
.box__nosotros2 img{
    position: relative;
    width: 60rem;
}
.box__nosotros2 p{
    position: relative;
    font-size: 1.6rem;
}


.box__nosotros1 h1{
    font-size: 2.5rem;
    color: var(--main-color);
    padding: 1rem;
    border-bottom: 1px solid var(--main-color);
    width: 50%;
}
.box__nosotros1 p{
    font-size: 1.4rem;
    padding: 1rem;
}








/* FOOTER*/

footer {
    width: 100%;
    background: var(--main-color2);
    background-size: cover;
    border-top: solid 1px var(--main-color);
}

.container__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
    padding-top: 1rem;
}

.box__footer {
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 1rem;
    min-width: 20rem;
    /* align-items: center; */
}
.box__footer .logo{
    min-width: 5rem;
}

.box__footer .logo img {
    width: 4rem;
    margin: .2rem;
}

.box__footer .terms {
    max-width: 30rem;
    margin-top: 1rem;
    font-weight: 500;
    color: var(--white-color);
    font-size: 1.2rem;
    text-align: justify;
}

.box__footer h2 {
    margin-bottom: 2rem;
    color: var(--text-color);
    font-weight: 700;
    font-style: italic;
}

.box__footer a {
    margin-top: 1rem;
    color: var(--white-color);
    font-weight: 600;
    font-size: 1.2rem;
}
.box__footer i{
    color: var(--text-color);
    padding: 0 .2rem;
    font-size: 2rem;
}

.box__footer a:hover {
    color: var(--btn-color);
}

.box__footer a .fab {
    font-size: 1.6rem;
}

.box__copyright {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0 2rem;
}

.box__copyright p {
    padding-bottom: 2rem;
    padding-top: 0.5rem;
    color: var(--white-color);
    font-size: 1.8rem;
}

.box__copyright hr {
    border: none;
    height: 1px;
    background-color: var(--text-color);
}








.footer__copy{
    width: 90vw;
    margin: auto;
    text-align: center;
    padding: 1%;
    border-top: 1px solid var(--white-color);
}



.footer__copyright{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.footer__copyright h3{
    position: relative;
    align-items: center;
    font-size: 1.4rem;
    color: var(--white-color);
    font-weight: normal;
}
.footer__copyright img{
    position: relative;
    margin-left: 1%;
    width: 30px;
}
.logoinnovamc{
    display: flex;
    align-items: center;
    margin: 1rem;
    padding: .2rem;
    gap: .2rem;
}
.logoinnovamc h3{
    color: var(--text-color);
    font-weight: 700;
}
.logoinnovamc img{
    background: var(--text-color);
    padding: .1rem;
    border-radius: 6px;
}


.footer-iconTop{
    position: fixed;
    bottom: 2rem;
    z-index: 100;
    left: 2rem;
    transition: all .1s ease;
}
.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: end;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border: 0.2rem solid var(--white-color);
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--white-color);
}
.footer-iconTop:hover{
    transform: scale(1.1);
}


/*KEYFRAMES ANIMATIONS*/
@keyframes showRight {
    100% {
        width: 0;
    }
}
@keyframes slider{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}